<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:theme="@style/AppTheme"
            android:background="@color/colorTeal">
        <TextView
                android:id="@+id/titleApp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Khoa Hoc"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorWhite"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"/>
    </android.support.v7.widget.Toolbar>
    <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawerlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyleview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
        <ListView
                android:id="@+id/left_drawer"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:choiceMode="singleChoice"
                android:divider="@color/colorTeal"
                android:dividerHeight="2dp"
                android:padding="10dp"
                android:background="#ffff"/>
    </android.support.v4.widget.DrawerLayout>


</RelativeLayout>
