<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    app:cardCornerRadius="20dp"
                                    app:cardBackgroundColor="#FFFFFF">
    <RelativeLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:scaleType="fitXY"
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@mipmap/ic_launcher"/>
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imageView"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nguyễn Thành Nam"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000000"/>
            <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:gravity="bottom"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/txtTitle"
                    android:layout_marginTop="@dimen/text_date_margin_top"
                    android:text="21/01/2016"/>
        </RelativeLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>